MONGODB_URI="mongodb+srv://jshoppy_db_user:uS9iSYXTQ8lL3nEH@cluster0.adcvlyx.mongodb.net"
CLOUDINARY_API_KEY="429499995234876"
CLOUDINARY_SECRET_KEY="BJQBvYZrnSZ-ZXQECEcvn701XZk"
CLOUDINARY_NAME="dkvytgwaj"
JWT_SECRET="KeepItSecret"